Meta.DisplayName=Call of Duty 2
Meta.Description=Call of Duty 2 - Dedicated Server
Meta.Arch=x86_64
Meta.Author=GeekbeeGER
Meta.URL=https://store.steampowered.com/app/2630/Call_of_Duty_2
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=20de43eb-2a43-4671-a31f-6b6429976f9a
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Call of Duty 2
App.CommandLineArgs=+set dedicated 2 +set net_ip {{$IPBinding}} +set net_port {{$ApplicationPort1}} +exec server.cfg +map_rotate
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Regex
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Sending heartbeat to master
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Meta.OS=2
Meta.ConfigManifest=call-of-duty-2config.json
Meta.MetaConfigManifest=call-of-duty-2metaconfig.json
Meta.ConfigRoot=call-of-duty-2.kvp
App.RootDir=./
Meta.DisplayImageSource=url:https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2630/header.jpg
App.BaseDirectory=./serverfiles/
App.WorkingDir=./serverfiles/
App.ExecutableWin=CoD2MP_s.exe
App.ExecutableLinux=cod2_lnxded
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[call-of-duty-2ports.json]
App.UpdateSources=@IncludeJson[call-of-duty-2updates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%"}
