Meta.DisplayName=Call of Duty 2
Meta.Description=Template für einen Call of Duty 2 Dedicated Server für Linux.
Meta.Author=GeekbeeGER
Meta.AppConfigId=5a6d4c9a-aae6-4a8a-a438-b96186afabb5
Meta.URL=https://store.steampowered.com/app/2630/Call_of_Duty_2
Meta.MinAMPVersion=2.4.6.6
Meta.OS=2
Meta.DisplayImageSource=url:https://cdn.akamai.steamstatic.com/steam/apps/2630/header.jpg
Meta.ConfigManifest=call-of-duty-2config.json
Meta.MetaConfigManifest=call-of-duty-2metaconfig.json
Meta.ConfigRoot=call-of-duty-2.kvp

App.DisplayName=Call of Duty 2
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.ExecutableLinux=cod2_lnxded
App.WorkingDir=./
App.CommandLineArgs=+set dedicated 2 +set net_ip {{$ApplicationIPBinding}} +set net_port {{$ApplicationPort1}} +set fs_game main +exec server.cfg +map_rotate
App.CommandLineParameterFormat=+{0} {1}
App.ApplicationReadyMode=Immediate
App.ExitMethod=String
App.ExitString=quit
App.Ports=@IncludeJson[call-of-duty-2ports.json]
App.UpdateSources=@IncludeJson[call-of-duty-2updates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}:%LD_LIBRARY_PATH%"}
