Meta.DisplayName=Myth of Empire
Meta.Description=Myth of Empire Server
Meta.Arch=x86_64
Meta.Author=Geekbee - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/487120/Citadel_Forged_with_Fire/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:xvfb
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=ca1638a2-4a39-4e13-a2c1-8e189982e571
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Myth of Empire
App.CommandLineArgs=-GetOfficalDirectIP=101.35.145.199:11001 -GetCDNDomain="https://moegame-list-qa.angelagame.com" -GetBackUpCDNDomain="https://moegame-list-qa.angelagame.com" -HangDuration=600 -DBLogBaseURL="http://101.35.145.199:8082"
App.WindowsCommandLineArgs=-ServerListOss -HangDuration=600
App.CommandLineParameterFormat=-server -log -port=7777 -QueryPort=27015 -MaxPlayers=50
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=Kill
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=myth-of-empireconfig.json
Meta.MetaConfigManifest=myth-of-empiremetaconfig.json
Meta.ConfigRoot=myth-of-empire.kvp
App.RootDir=./myth-of-empire/
Meta.DisplayImageSource=steam:1371580
App.BaseDirectory=./myth-of-empire/1371580/
App.WorkingDir=1371580
App.ExecutableWin=1371580\MOE/Binaries/Win64/MOE.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.LinuxCommandLineArgs=-a wine "./MOE/Binaries/Win64/MOE.exe" 
App.Ports=@IncludeJson[myth-of-empireports.json]
App.UpdateSources=@IncludeJson[myth-of-empireupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1371580", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}